NODE_ENV=development
PORT=3001

# MongoDB connection string
MONGO_URI=mongodb+srv://sk245444_db_user:vlWJpuvXxt2npVJ4@cluster0.r5b5zej.mongodb.net/?appName=Cluster0


# Algorand TestNet via AlgoNode (no token required)
# Alternative (Nodely): https://docs.nodely.io
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=
ALGOD_TOKEN=

# Optional Indexer (bonus)
INDEXER_SERVER=https://testnet-idx.algonode.cloud
INDEXER_PORT=
INDEXER_TOKEN=
